enum TaskStatus {
    TODO
    IN_PROGRESS
    DONE
}

type Task{
    id: ID!
    title: String!
    description: String
    completed: Boolean!
    status: TaskStatus!
    createdAt: String
    updatedAt: String
    dueDate: String
    estimationHours: Int
}

type Query {
    tasks: [Task!]!
    task(id: ID!): Task
    tasksByStatus(status: TaskStatus!): [Task!]!
}

input CreateTaskInput {
    title: String!
    description: String
    completed: Boolean
    dueDate: String
    estimationHours: Int
}

input UpdateTaskInput {
    title: String
    description: String
    completed: Boolean
    dueDate: String
    estimationHours: Int
}

type Mutation {
    createTask(input: CreateTaskInput!): Task!
    updateTask(id: ID!, input: UpdateTaskInput!): Task!
    deleteTask(id: ID!): Boolean!
}