enum TaskStatus {
    TODO
    IN_PROGRESS
    DONE
}

type Task{
    id: ID!
    title: String!
    description: String
    completed: Boolean!
    status: TaskStatus!
    createdAt: String
    updatedAt: String
    dueDate: String
    estimationHours: Int
}

type TaskPage {
    content: [Task!]!
    totalElements: Int!
    totalPages: Int!
    number: Int!
    size: Int!
    numberOfElements: Int!
    first: Boolean!
    last: Boolean!
}

enum SortDirection {
    ASC
    DESC
}

enum TaskSortBy {
    TITLE
    CREATED_AT
    UPDATED_AT
    DUE_DATE
    STATUS
}

type Query {
    tasks: [Task!]!
    tasksPaginated(
        page: Int = 0
        size: Int = 10
        completed: Boolean
        titleContains: String
        sortBy: TaskSortBy
        sortDirection: SortDirection = ASC
    ): TaskPage!
    task(id: ID!): Task
    tasksByStatus(status: TaskStatus!): [Task!]!
}

input CreateTaskInput {
    title: String!
    description: String
    completed: Boolean
    dueDate: String
    estimationHours: Int
}

input UpdateTaskInput {
    title: String
    description: String
    completed: Boolean
    dueDate: String
    estimationHours: Int
}

type Mutation {
    createTask(input: CreateTaskInput!): Task!
    updateTask(id: ID!, input: UpdateTaskInput!): Task!
    deleteTask(id: ID!): Boolean!
}