enum TaskStatus {
    TODO
    IN_PROGRESS
    DONE
}

type Task{
    id: ID!
    title: String!
    description: String
    completed: Boolean!
    status: TaskStatus!
    createdAt: String
    updatedAt: String
    dueDate: String
    estimationHours: Int
}

type Query {
    tasks: [Task!]!
    task(id: ID!): Task
    tasksByStatus(status: TaskStatus!): [Task!]!
}

type Mutation {
    createTask(title: String!, description: String, completed: Boolean = false, dueDate: String, estimationHours: Int): Task!
    updateTask(id: ID!, title: String, description: String, completed: Boolean, dueDate: String, estimationHours: Int): Task!
    deleteTask(id: ID!): Boolean!
}