spring.application.name=task-manager

# H2 file-based database (data persists in ./data/taskdb.mv.db)
spring.datasource.url=jdbc:h2:file:./data/taskdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
